.skill_explain {
  max-width: 400px;
  padding : 20px 30px;
  text-align: center;
  margin: 0 auto;
  padding-top: 60px;
}

.line_first {
  color: #173ed9;
  font-size: 12px;
  font-weight: bold;
}

.line_second {
  font-size: 30px;
  font-weight: bold;
  padding-top: 50px;
  padding-bottom: 30px;
  text-align: center;
}

.skill_card{
  display: flex;
  justify-content: center;
  flex-direction: row;
  padding-bottom: 60px;
  align-items: center;
}

.card_container{
  width: 'auto';
  min-width:122px;
  height: 125px;
  background-color: #f5f5f5;
  border: 1px solid #dbdbdb;
  justify-content: center;
}

.card_label {
  width: 100%;
  text-align: center;
  padding: 5;
}

@media ( max-width: 1024px ) {
  .skill_card {
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    text-align: center;
  }
  .line_first{
    width: 240px;
    margin: 0 auto;
  }
}